set -g prefix C-g
unbind C-b

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5


# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -s set-clipboard on

# Quickly view system & process info in htop
bind-key v split-window -h -p 35 "htop"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# up
bind k select-pane -U

# down
bind j select-pane -D

# left
bind h select-pane -L

# right
bind l select-pane -R

# select last window
# bind-key C-l select-window -l

set-option -g focus-events on
set-option -g allow-rename off
set-option -g status-position bottom

set -g default-terminal "screen-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g @rose_pine_variant 'dawn'


# 开启响铃监控
set -g monitor-activity on
set -g visual-activity off

# 关键设置：允许响铃信号透传给外部终端
set -g bell-action any
set -g visual-bell off

# (可选) 即使在非当前窗口，也触发响铃
set-window-option -g window-status-bell-style fg=white,bg=red


# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -sg escape-time 10
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
